# dog-ceo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jdvila/dogceo/: DogCEOApplication.kt
app/src/main/java/dev/jdvila/dogceo/core/data/remote/: DogsAPIResponse.kt  DogsApi.kt
app/src/main/java/dev/jdvila/dogceo/core/presentation/: MainActivity.kt
app/src/main/java/dev/jdvila/dogceo/core/presentation/components/: SingleImageTile.kt  SingleTextButton.kt  SingleTextTile.kt
app/src/main/java/dev/jdvila/dogceo/core/presentation/ui/: Navigation.kt  Screen.kt
app/src/main/java/dev/jdvila/dogceo/core/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/jdvila/dogceo/di/: AppModule.kt  DogsModule.kt
app/src/main/java/dev/jdvila/dogceo/feature_breeds/data/: BreedsListResponse.kt  DogsRepositoryImpl.kt
app/src/main/java/dev/jdvila/dogceo/feature_breeds/domain/respository/: DogsRepository.kt
app/src/main/java/dev/jdvila/dogceo/feature_breeds/domain/use_case/: DogsUseCases.kt  GetDogBreedImagesUseCase.kt  GetDogBreedsUseCase.kt
app/src/main/java/dev/jdvila/dogceo/feature_breeds/presentation/ui/: BreedImagesScreen.kt  BreedImagesViewModel.kt  BreedsListScreen.kt  BreedsState.kt  BreedsViewModel.kt
app/src/main/java/dev/jdvila/dogceo/feature_main/presentation/ui/: DogEvent.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
